.folio {
	max-width: 1175px;
	margin:0 auto;
	margin-bottom: 35px;

	&--grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(356.66px, 1fr));
		grid-gap: 35px;
		padding: 0 15px;

		> div {
			background-color: #fff;

			&:hover {
				cursor: pointer;
				img {
					opacity: 0.6;
				}

				.folio--grid__img span {
					opacity: 1;
				}
			}
		}

		&__img {
			background-color: #000;
			position: relative;
			text-align: center;

			span {
				position: absolute;
				display: inline-block;
				font-size: 2em;
				font-weight: 300;
				color: #fff;
				top: 40%;
				text-align: center;
				left: 0;
				right: 0;
				opacity: 0;
				transition: opacity .26s linear;
			}

			img {
				width: 100%;
				opacity: 1;
				transition: opacity .26s linear;
			}
		}

		&__info {
			background-color: #fff;
			padding: 15px;

			h3 {
				font-weight: 600;
				font-size: 1em;
			}

			p {
				font-size: 0.92em;
			    font-weight: 400;
			    margin: 0;
			    padding: 15px 0 0;
			}
		}

		@media (max-width: 519px) {
			padding: 0 0;

			> div {
				position: relative;

			}
		}
	} 
}