<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nuudge - Designer.</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
		}
		.hahaha {
			with: 100%;
			max-width: 450px;
			margin: 0 auto;
			margin-top: 22%;
			text-align: center;
			font-family: 'Raleway', sans-serif;

			svg {
				width: 100%;
				height: auto;
			}
		}
		h1 {
			display: none;
		}
		h2 {
			with: 100%;
			max-width: 450px;
			margin: 0 auto;
			padding: 10px 0;
			font-weight: 300;
			font-size: 20px;
			line-height: 20px;
			letter-spacing: .4em;
			text-transform: uppercase;
			text-align: left;
		}
		.facebook {
			width: 200px;
			height: 20px;
			position: fixed;
			top: 10px;
			left: 10px;
		}
	</style>
</head>
<body>
<div class="facebook">
	<div class="fb-like" data-href="https://www.facebook.com/nuudge/" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
</div>
	<div class="hahaha">
		<h1>nuudge</h1>
		<svg xmlns="http://www.w3.org/2000/svg" width="450" height="73.108" viewBox="0 0 450 72.108"><g fill="#ef4437"><path d="M26.743 43.443L15.38 1.305H1.5v70.397h9.956V20.715l13.778 50.987h11.364V1.305h-9.855M108.556 55.612c0 5.028-2.213 6.838-5.733 6.838-3.52 0-5.732-1.81-5.732-6.838V1.305H86.03v53.602c0 11.264 5.63 17.7 16.492 17.7 10.862 0 16.493-6.435 16.493-17.7V1.305h-10.46v54.307zM192.03 55.612c0 5.028-2.214 6.838-5.734 6.838s-5.732-1.81-5.732-6.838V1.305H169.5v53.602c0 11.264 5.633 17.7 16.494 17.7 10.862 0 16.493-6.435 16.493-17.7V1.305h-10.46v54.307zM269.97 1.305h-17.498v70.397h17.5c11.06 0 16.492-6.134 16.492-17.398v-35.6c0-11.265-5.43-17.4-16.493-17.4zm5.432 53.502c0 5.03-2.112 6.84-5.632 6.84h-6.235V11.36h6.235c3.52 0 5.632 1.81 5.632 6.84v36.605zM352.942.5c-10.86 0-16.493 6.436-16.493 17.7v36.607c0 11.263 5.63 17.7 16.492 17.7s16.493-6.436 16.493-17.7V32.48h-15.487V42.54h5.03V55.51c0 5.03-2.214 6.84-5.734 6.84s-5.733-1.81-5.733-6.84V17.497c0-5.028 2.214-6.94 5.734-6.94s5.733 1.912 5.733 6.94v7.543h10.46V18.2C369.434 6.937 363.802.5 352.94.5zM451.5 11.362V1.305h-30.17v70.397h30.17V61.646h-19.108V41.03h15.186V30.972h-15.186v-19.61"/></g></svg>
		<h2>Designer</h2>
	</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=131922766895367";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>