<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>shop - nuudge.</title>
	<meta name="description" content="Experienced graphic designer, Northumbria Uni & AOD graduate.">
	<meta name="keywords" content="web, web design, ui, ui design, ui/ux, user interface, user interface design, app, app design, graphic, design, branding, event branding, logo, logo design, brand identity design, advertising, advertisement, art, portfolio, photoshop, illustrator, flash, cs5, cs6, html, freelance, freelancer, northumbria, AOD, Academy of design, designer, web, developer"/>
	<meta name="robots" content="index, follow">
	<meta name="author" content="Nuudge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta property="og:title" content="Shop. Buy beautifully designed websites - Nuudge.">
	<meta property="og:site_name" content="nuudge">
	<meta property="og:url" content="https://nuudge.co">
	<meta property="og:description" content="We sell beautifully designed websites at reasonable prices.">
	<meta property="og:type" content="profile">
	<meta property="og:image" content="https://nuudge.co/logo.png">
	<meta property="og:image:type" content="image/jpg">
	<meta http-equiv="X-UA-Compatible" content="IE=11">
	<link rel="shortcut icon" type="image/x-icon" href="https://nuudge.co/old/favicon.png">
	<link rel="icon" href="https://nuudge.co/old/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script type="text/javascript">
    var host = "nuudge.co";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
		}
		.hahaha {
			with: 100%;
			max-width: 450px;
			margin: 0 auto;
			padding: 0 10px;
			margin-top: 19%;
			text-align: center;
			font-family: 'Raleway', sans-serif;

			svg {
				width: 100%;
				height: auto;
			}
		}
		h1 {
			display: none;
		}
		h2 {
			with: 100%;
			max-width: 450px;
			margin: 0 auto;
			padding: 10px 0;
			font-weight: 300;
			font-size: 20px;
			line-height: 20px;
			letter-spacing: .4em;
			text-transform: uppercase;
			text-align: left;
		}
		h3 {
			with: 100%;
			max-width: 450px;
			margin: 0 auto;
			padding: 0 0 20px;
			font-weight: 300;
			font-size: 16px;
			line-height: 26px;
			letter-spacing: .4em;
			text-transform: uppercase;
			text-align: left;
		}
		.facebook {
			width: 200px;
			height: 20px;
			position: fixed;
			top: 10px;
			left: 10px;
		}
		ul {
			text-align: left;
		}
		li {
			list-style: none;
		}
		a {
			text-decoration: none;
			color: #EC463E;
		}
	</style>
</head>
<body>
<div class="facebook">
	<div class="fb-like" data-href="https://www.facebook.com/nuudge/" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
</div>
	<div class="hahaha">
		<h1>nuudge</h1>
		<h2>Shop.</h2>
		<h3>Buy Websites. Beautiful. Unique.</h3>
		<ul>
			<li><a href="https://nuudge.co/shop/photography-portfolio-website/">Photography Portfolio</a></li>
		</ul>

		<div class="fb-messengermessageus" 
		  messenger_app_id="131922766895367" 
		  page_id="491377004298720"
		  color="blue"
		  size="large" >
		</div>
	</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7&appId=131922766895367";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>

    window.fbAsyncInit = function() {
      FB.init({
        appId: "131922766895367",
        xfbml: true,
        version: "v2.6"
      });

    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) { return; }
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  </script>
</body>
</html>